{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BEB8DF12",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "92A28B89",
      "localizations" : [

      ],
      "name" : "Renew Subscription Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1CB94E88",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited likes and AI features",
              "displayName" : "Spark",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nnajjar.ignite.spark.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Spark Monthly",
          "subscriptionGroupID" : "92A28B89",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4FBD782A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All features including priority",
              "displayName" : "Ignite",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nnajjar.ignite.ignite.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ignite Monthly",
          "subscriptionGroupID" : "92A28B89",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
